<!doctype html>
<html>
<head>
    <title>Send-to-Telegram</title>
    <style type="text/css">
        body {
            background-color: white;
            padding: 80px;
            font-family: Helvetica, Arial, Serif;
        }
        input, button, select, option {
            border-radius: 5px;
            background-color: rgb(235, 235, 235);
            padding: 5px;
            font-weight: bold;
            border: 1px solid rgb(12, 40, 99);
        }
        .input {
            width: 300px;
        }
        select {
            width: 310px;
        }
        td {
            padding: 5px;
        }
        td:first-child {
            text-align: right;
            font-weight: bold;
        }
        #message {
            font-size: 20px;
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Send-to-Telegram for Google Chrome</h1>
    <table border="0">
        <tr>
            <td>
            <td id='message'>&nbsp;
        <tr>
            <td>User ID:
            <td><input id='userkey' class="input">
        <tr>
            <td>API Key:
            <td><input id='token' class="input">
        <tr>
        <tr>
            <td>
            <td><button id='save'>Save</button>
    </table>
    <script type="text/javascript" src="options.js"></script>
</body>
</html>